<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <!--
        Added the constraints for entity ProjectManagers.
    -->
    <changeSet id="20160803180701-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="employee_id"
                                 baseTableName="project_managers"
                                 constraintName="fk_projectmanagers_employee_id"
                                 referencedColumnNames="id"
                                 referencedTableName="employee"/>

        <addForeignKeyConstraint baseColumnNames="team_id"
                                 baseTableName="project_managers"
                                 constraintName="fk_projectmanagers_team_id"
                                 referencedColumnNames="id"
                                 referencedTableName="project"/>

    </changeSet>
</databaseChangeLog>
