<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <!--
        Added the constraints for entity Team.
    -->
    <changeSet id="20160803180706-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="project_id"
                                 baseTableName="team"
                                 constraintName="fk_team_project_id"
                                 referencedColumnNames="id"
                                 referencedTableName="project"/>

    </changeSet>
</databaseChangeLog>
